{
  "name": "craftedjewelz",
  "version": "3.0.2",
  "description": "CraftedJewelz Desktop Application",
  "main": "main.js",
  "author": {
    "name": "Supersonic Branded",
    "email": "support@craftedjewelz.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supersonicbranded/craftedjewelz-omega.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "30.5.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.supersonicbranded.craftedjewelz",
    "productName": "CraftedJewelz",
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js",
      "package.json"
    ],
    "directories": {
      "buildResources": "apps/web/build/icons"
    },
    "mac": {
      "icon": "apps/web/build/icons/icon.icns",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "apps/web/build/icons/icon.ico",
      "target": ["nsis", "zip"]
    },
    "linux": {
      "icon": "apps/web/build/icons",
      "target": ["AppImage", "deb"]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "supersonicbranded",
        "repo": "craftedjewelz-omega"
      }
    ]
  }
}
